<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1</title>
    <Style>
        body{
            background-color: #87d8de66;
        }
        header{
            text-align: center;
            font-size: 1.2em;
            color: blue;
            
        }
        h1{
            display: inline-block;
            
        }
        p{
            color: brown;
            background-color: #7fff0045;
            border: solid 1px black;
            padding: 20px;
            border-radius: 10px;
        }
        section{
            background-color:#7fff0045;
            margin: 20px;
            font-size: 1.2em;
            width: 46%;
            display: inline-block;
            border: solid 1px black;
            color:brown ;
            padding: 5px;
            border-radius: 10px;
        }
        h2{
            color:#0b0e01;;
            text-align: center;
        }
        #Container{
            display:inline-block;
            width: 500px;
            border-radius: 10px;
            margin-left: 30%;
            
        }
        a{
            display: block;
            text-decoration: none;
            text-align: center;
            border: solid 2px black;
            width: 200px;
            font-weight: bold;
            height: 20 px;
            margin:0 auto;
            margin-top: 20px;
            padding: 4px;
            color: white;
            background-color: blue;
        }
        a:hover{
            color: red;
            background:grey;
        }
        a:focus{
            color: blue;
            background: rgb(165, 122, 42);
        }
        a:active{
            border: solid 3px grey;
        }
        
        
    </Style>
</head>
<body>
    <header><h1>MY SUMMARY</h1>
        <p>First and foremost, I love writing code. Ever since writing my first program in java and manipulating it to produce a desired output, I have been obsesses with the idea of using software to solve practical problems. Software engineering is a never-ending puzzle that I am passionately engaged in solving. I believe in the power of programming to transform and improve the lives of people around the world.

            At the end of the day I aspire to be the happiest and the best version of myself.
            
            Skills/Interests : Java, Python, HTML, CSS, JavaScript, Machine Learning, IT Administration</p>
    </header>
    <section>
        <h2>Acheivements</h2>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis, quibusdam eum harum distinctio modi, eos exercitationem illum ipsa obcaecati magnam ad voluptatem eius velit nesciunt ab provident mollitia, deserunt est asperiores minus nisi voluptatum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia sint esse numquam sequi consectetur, assumenda quidem earum cum quam exercitationem architecto amet, excepturi repellendus soluta, officia quasi sed commodi doloribus temporibus. Nesciunt, ut consequatur quia laborum illum itaque? Impedit natus ipsum, ipsa suscipit debitis odio rerum molestias vel.
    </section>
    <section>
        <h2>Hobby</h2>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis, quibusdam eum harum distinctio modi, eos exercitationem illum ipsa obcaecati magnam ad voluptatem eius velit nesciunt ab provident mollitia, deserunt est asperiores minus nisi voluptatum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia sint esse numquam sequi consectetur, assumenda quidem earum cum quam exercitationem architecto amet, excepturi repellendus soluta, officia quasi sed commodi doloribus temporibus. Nesciunt, ut consequatur quia laborum illum itaque? Impedit natus ipsum, ipsa suscipit debitis odio rerum molestias vel.
    </section>
    <section id="Container">
        <h2>Certificates</h2>
        <nav>
            <ul>
                <li>HTML5</li>
                <li>CSS3</li>
                <li>System Administration</li>
                <li>IT Security</li>
                <li>Networking</li>
                <li>Google IT Support Specialization</li>
                <li>IT Fundamentals</li>
                <li>Operating System: power user</li>
            </ul>
        </nav>
    </section>
    <footer>
        <a href="https://www.reddit.com/">REDDIT</a>
        <a href="https://www.reddit.com/">Quora</a>
    </footer>

</body>
</html>